{
  "name": "melcloud-reader",
  "version": "0.0.1",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest",
    "list": "node examples/list.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jade": "^1.11.0",
    "jest": "^24.8.0",
    "request": "^2.88.0"
  },
  "type": "commonjs"
}
